apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: llama-stack-example1
  janus-idp.io/tekton: llama-stack-example1
  backstage.io/kubernetes-id: llama-stack-example1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: llama-stack-example1
resources:
  - application-dev.yaml